REACT_APP_FIREBASE_API_KEY = 'AIzaSyASTHAbguVs2CuYYkaXdLJpSwodnd8Lzzc'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'phonebook-c7e4a.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'phonebook-c7e4a'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'phonebook-c7e4a.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '138103350330'
REACT_APP_FIREBASE_APP_ID = '1:138103350330:web:466a9bf9bf630c54184103'
